{
  "name": "portfolio-site",
  "homepage": "https://michiecodes.github.io/portfolio/",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "cd serverless-functions && netlify dev",
    "deploy": "ng build --prod --base-href https://michiecodes.github.io/portfolio/ && ngh --dir=dist/portfolio-site",
    "fe:deploy": "ng deploy --base-href=/portfolio/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.1",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/forms": "~11.2.1",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "airtable": "^0.10.1",
    "dotenv": "^8.2.0",
    "rxjs": "~6.6.0",
    "snarkdown": "^2.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@types/dompurify": "^2.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "netlify-cli": "~3.10.6",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
